<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIQTClass</class>
 <widget class="QMainWindow" name="UIQTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIQT</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>371</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="objetPage">
     <widget class="QFrame" name="objet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>333</width>
        <height>226</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="3">
        <widget class="QSpinBox" name="positionYSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="positionXSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="21" column="3">
        <widget class="QSpinBox" name="couleurGSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="couleurRLabel">
         <property name="text">
          <string>R:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="rotationXSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-360</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="21" column="2">
        <widget class="QLabel" name="couleurGLabel">
         <property name="text">
          <string>G:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="positionZLabel">
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="4">
        <widget class="QLabel" name="couleurBLabel">
         <property name="text">
          <string>B:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="positionXLabel">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="5">
        <widget class="QSpinBox" name="couleurBSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="5">
        <widget class="QLabel" name="rotationLabel">
         <property name="text">
          <string>Rotation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QLabel" name="couleurLabel">
         <property name="text">
          <string>Couleur</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QSpinBox" name="rotationYSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-360</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="5">
        <widget class="QLabel" name="positionLabel">
         <property name="text">
          <string>Position</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="22" column="3">
        <widget class="QLabel" name="scaleLabel">
         <property name="text">
          <string>Scale</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLabel" name="rotationZLabel">
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item row="23" column="3">
        <widget class="QSpinBox" name="scaleSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="positionYLabel">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QSpinBox" name="couleurRSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QSpinBox" name="positionZSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="rotationXLabel">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="rotationYLabel">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QSpinBox" name="rotationZSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-360</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="5">
        <widget class="QLabel" name="objetLabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Objet</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="cameraPage">
     <widget class="QFrame" name="camera">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>121</width>
        <height>271</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="cameraLabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Camera</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="pitchLabel">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Pitch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QSpinBox" name="pitchSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="yawLabel">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="text">
          <string>Yaw</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QSpinBox" name="yallSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="zoomLabel">
         <property name="text">
          <string>Zoom</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QSpinBox" name="zoomSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="nearLabel">
         <property name="text">
          <string>Near</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QSpinBox" name="nearSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="farLabel">
         <property name="text">
          <string>Far</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QSpinBox" name="farSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>pitchLabel</zorder>
      <zorder>yawLabel</zorder>
      <zorder>cameraLabel</zorder>
      <zorder>zoomLabel</zorder>
      <zorder>nearLabel</zorder>
      <zorder>farLabel</zorder>
      <zorder>pitchSpinBox</zorder>
      <zorder>yallSpinBox</zorder>
      <zorder>zoomSpinBox</zorder>
      <zorder>nearSpinBox</zorder>
      <zorder>farSpinBox</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QSpinBox" name="pageSpinBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>400</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="setPageLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Page</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>positionYSpinBox</tabstop>
  <tabstop>couleurGSpinBox</tabstop>
  <tabstop>rotationXSpinBox</tabstop>
  <tabstop>couleurBSpinBox</tabstop>
  <tabstop>rotationYSpinBox</tabstop>
  <tabstop>scaleSpinBox</tabstop>
  <tabstop>couleurRSpinBox</tabstop>
  <tabstop>positionZSpinBox</tabstop>
  <tabstop>rotationZSpinBox</tabstop>
  <tabstop>positionXSpinBox</tabstop>
  <tabstop>pitchSpinBox</tabstop>
  <tabstop>yallSpinBox</tabstop>
  <tabstop>zoomSpinBox</tabstop>
  <tabstop>nearSpinBox</tabstop>
  <tabstop>farSpinBox</tabstop>
 </tabstops>
 <resources>
  <include location="uiqt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pageSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionXSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newXPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionYSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newYPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionZSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newZPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationXSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newXRotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationYSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newYRotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationZSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newZRotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>couleurRSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newRColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>couleurGSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newGColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>couleurBSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newBColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitchSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newPitch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yallSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newYaw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nearSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newNear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>farSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newFar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newXPosition()</slot>
  <slot>newYPosition()</slot>
  <slot>newZPosition()</slot>
  <slot>newXRotation()</slot>
  <slot>newYRotation()</slot>
  <slot>newZRotation()</slot>
  <slot>newRColor()</slot>
  <slot>newGColor()</slot>
  <slot>newBColor()</slot>
  <slot>newScale()</slot>
  <slot>newPitch()</slot>
  <slot>newYaw()</slot>
  <slot>newZoom()</slot>
  <slot>newNear()</slot>
  <slot>newFar()</slot>
 </slots>
</ui>
