<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIQTClass</class>
 <widget class="QMainWindow" name="UIQTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIQT</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>801</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>40</y>
        <width>261</width>
        <height>271</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="6" column="4">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBox_11"/>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="spinBox_15"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QSpinBox" name="spinBox_16"/>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinBox_17"/>
       </item>
       <item row="4" column="5">
        <widget class="QSpinBox" name="spinBox_19"/>
       </item>
       <item row="4" column="3">
        <widget class="QSpinBox" name="spinBox_18"/>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="6">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Rotation</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="6">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Empty Object</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
       </item>
       <item row="6" column="3">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
       </item>
       <item row="6" column="5">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="emptyObjectListWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>321</width>
        <height>221</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="6">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Model Object</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QSpinBox" name="spinBox_8"/>
       </item>
       <item row="4" column="5">
        <widget class="QSpinBox" name="spinBox_9"/>
       </item>
       <item row="4" column="3">
        <widget class="QSpinBox" name="spinBox_2"/>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Position</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBox_5"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinBox_7"/>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="spinBox_6"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="6">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Scale</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="6">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Rotation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="spinBox_12"/>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QSpinBox" name="spinBox_13"/>
       </item>
       <item row="8" column="4">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QSpinBox" name="spinBox_14"/>
       </item>
       <item row="7" column="0" colspan="6">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Couleur</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
       </item>
       <item row="6" column="3">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
       </item>
       <item row="6" column="5">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="modelObjectListWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>321</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="objetPage">
     <widget class="QFrame" name="objet">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>333</width>
        <height>226</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="4">
        <widget class="QLabel" name="positionZLabel">
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="positionXSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="21" column="3">
        <widget class="QSpinBox" name="couleurGSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="rotationXSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-360</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="couleurRLabel">
         <property name="text">
          <string>R:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="2">
        <widget class="QLabel" name="couleurGLabel">
         <property name="text">
          <string>G:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="positionYSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="21" column="4">
        <widget class="QLabel" name="couleurBLabel">
         <property name="text">
          <string>B:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="5">
        <widget class="QLabel" name="rotationLabel">
         <property name="text">
          <string>Rotation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="positionXLabel">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="5">
        <widget class="QSpinBox" name="couleurBSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLabel" name="rotationZLabel">
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="5">
        <widget class="QLabel" name="positionLabel">
         <property name="text">
          <string>Position</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QLabel" name="couleurLabel">
         <property name="text">
          <string>Couleur</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QSpinBox" name="rotationYSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-360</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QSpinBox" name="couleurRSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="positionYLabel">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QSpinBox" name="positionZSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-999999999</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLabel" name="rotationYLabel">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QSpinBox" name="rotationZSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>-360</number>
         </property>
         <property name="maximum">
          <number>360</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="5">
        <widget class="QLabel" name="shapeObjetLabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Shape Objet</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="rotationXLabel">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QLabel" name="scaleLabel">
         <property name="text">
          <string>Scale</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QLabel" name="scaleZLabel">
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QLabel" name="scaleYLabel">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="scaleXLabel">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QDoubleSpinBox" name="scaleXSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QDoubleSpinBox" name="scaleYSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="QDoubleSpinBox" name="scaleZSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>321</width>
        <height>321</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cameraPage">
     <widget class="QFrame" name="camera">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>131</width>
        <height>271</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="cameraLabel">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Camera</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="pitchLabel">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Pitch</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QSpinBox" name="pitchSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="yawLabel">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="text">
          <string>Yaw</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QSpinBox" name="yawSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="zoomLabel">
         <property name="text">
          <string>Zoom</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QSpinBox" name="zoomSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="nearLabel">
         <property name="text">
          <string>Near</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QSpinBox" name="nearSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="farLabel">
         <property name="text">
          <string>Far</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QSpinBox" name="farSpinBox">
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>pitchLabel</zorder>
      <zorder>yawLabel</zorder>
      <zorder>cameraLabel</zorder>
      <zorder>zoomLabel</zorder>
      <zorder>nearLabel</zorder>
      <zorder>farLabel</zorder>
      <zorder>pitchSpinBox</zorder>
      <zorder>yawSpinBox</zorder>
      <zorder>zoomSpinBox</zorder>
      <zorder>nearSpinBox</zorder>
      <zorder>farSpinBox</zorder>
     </widget>
     <widget class="QListWidget" name="CameraListWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>321</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>510</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="pageLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>510</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="undoPushButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="redoPushButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Redo</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Dessin</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
     </item>
     <item row="2" column="3">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>positionYSpinBox</tabstop>
  <tabstop>couleurGSpinBox</tabstop>
  <tabstop>rotationXSpinBox</tabstop>
  <tabstop>couleurBSpinBox</tabstop>
  <tabstop>rotationYSpinBox</tabstop>
  <tabstop>couleurRSpinBox</tabstop>
  <tabstop>positionZSpinBox</tabstop>
  <tabstop>rotationZSpinBox</tabstop>
  <tabstop>positionXSpinBox</tabstop>
  <tabstop>pitchSpinBox</tabstop>
  <tabstop>yawSpinBox</tabstop>
  <tabstop>zoomSpinBox</tabstop>
  <tabstop>nearSpinBox</tabstop>
  <tabstop>farSpinBox</tabstop>
 </tabstops>
 <resources>
  <include location="uiqt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>positionXSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newXPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionYSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newYPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionZSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newZPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationXSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newXRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationYSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newYRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationZSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newZRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>couleurRSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newRColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>couleurGSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newGColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>couleurBSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newBColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pitchSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newPitch(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yawSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newYaw(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nearSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newNear(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>farSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newFar(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentXPosition(int)</signal>
   <receiver>positionXSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentYPosition(int)</signal>
   <receiver>positionYSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentZPosition(int)</signal>
   <receiver>positionZSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentXRotation(int)</signal>
   <receiver>rotationXSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentYRotation(int)</signal>
   <receiver>rotationYSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentZRotation(int)</signal>
   <receiver>rotationZSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentRColor(int)</signal>
   <receiver>couleurRSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentGColor(int)</signal>
   <receiver>couleurGSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentBColor(int)</signal>
   <receiver>couleurBSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentPitch(int)</signal>
   <receiver>pitchSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentYaw(int)</signal>
   <receiver>yawSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentZoom(int)</signal>
   <receiver>zoomSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentNear(int)</signal>
   <receiver>nearSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentFar(int)</signal>
   <receiver>farSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentObjectName(QString)</signal>
   <receiver>shapeObjetLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>changeStackedWidgetIndex(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>UIQTClass</receiver>
   <slot>selectedObject(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>975</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>925</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undoPushButton</sender>
   <signal>clicked()</signal>
   <receiver>UIQTClass</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redoPushButton</sender>
   <signal>clicked()</signal>
   <receiver>UIQTClass</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleXSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newXScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentXScale(double)</signal>
   <receiver>scaleXSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleYSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newYScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentYScale(double)</signal>
   <receiver>scaleYSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleZSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newZScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>992</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentZScale(double)</signal>
   <receiver>scaleZSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>992</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyXPosition(int)</signal>
   <receiver>spinBox_11</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyYPosition(int)</signal>
   <receiver>spinBox_15</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyZPosition(int)</signal>
   <receiver>spinBox_16</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyXRotation(int)</signal>
   <receiver>spinBox_17</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyYRotation(int)</signal>
   <receiver>spinBox_18</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyZRotation(int)</signal>
   <receiver>spinBox_19</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyXScale(double)</signal>
   <receiver>doubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyYScale(double)</signal>
   <receiver>doubleSpinBox_2</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentEmptyZScale(double)</signal>
   <receiver>doubleSpinBox_3</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emptyObjectListWidget</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>UIQTClass</receiver>
   <slot>selectedObject(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modelObjectListWidget</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>UIQTClass</receiver>
   <slot>selectedObject(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyXPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_15</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyYPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_16</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyZPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_17</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyXRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_18</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyYRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_19</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyZRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyXScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyYScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newEmptyZScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelXPosition(int)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelYPosition(int)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelZPosition(int)</signal>
   <receiver>spinBox_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelXRotation(int)</signal>
   <receiver>spinBox_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelYRotation(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelZRotation(int)</signal>
   <receiver>spinBox_9</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelXScale(double)</signal>
   <receiver>doubleSpinBox_4</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelYScale(double)</signal>
   <receiver>doubleSpinBox_5</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelZScale(double)</signal>
   <receiver>doubleSpinBox_6</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelRColor(int)</signal>
   <receiver>spinBox_12</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelGColor(int)</signal>
   <receiver>spinBox_13</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentModelBColor(int)</signal>
   <receiver>spinBox_14</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelXPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelYPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelZPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelXRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelYRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelZRotation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelXScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_5</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelYScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_6</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelZScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelRColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_13</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelGColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_14</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newModelBColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newDessinX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_8</sender>
   <signal>valueChanged(double)</signal>
   <receiver>UIQTClass</receiver>
   <slot>newDessinY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentDessinX(double)</signal>
   <receiver>doubleSpinBox_7</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UIQTClass</sender>
   <signal>currentDessinY(double)</signal>
   <receiver>doubleSpinBox_8</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>currentRColor(int)</signal>
  <signal>currentGColor(int)</signal>
  <signal>currentBColor(int)</signal>
  <signal>currentXPosition(int)</signal>
  <signal>currentYPosition(int)</signal>
  <signal>currentZPosition(int)</signal>
  <signal>currentXRotation(int)</signal>
  <signal>currentYRotation(int)</signal>
  <signal>currentZRotation(int)</signal>
  <signal>currentYScale(double)</signal>
  <signal>currentPitch(int)</signal>
  <signal>currentYaw(int)</signal>
  <signal>currentZoom(int)</signal>
  <signal>currentNear(int)</signal>
  <signal>currentFar(int)</signal>
  <signal>setHierarchyText(QString)</signal>
  <signal>currentXScale(double)</signal>
  <signal>currentZScale(double)</signal>
  <signal>editObject(QModelIndex)</signal>
  <signal>currentIndex(QModelIndex)</signal>
  <signal>updateAtIndex(QModelIndex)</signal>
  <signal>currentObjectName(QString)</signal>
  <signal>changeStackedWidgetIndex(int)</signal>
  <signal>currentEmptyXPosition(int)</signal>
  <signal>currentEmptyYPosition(int)</signal>
  <signal>currentEmptyZPosition(int)</signal>
  <signal>currentEmptyXRotation(int)</signal>
  <signal>currentEmptyYRotation(int)</signal>
  <signal>currentEmptyZRotation(int)</signal>
  <signal>currentEmptyXScale(double)</signal>
  <signal>currentEmptyYScale(double)</signal>
  <signal>currentEmptyZScale(double)</signal>
  <signal>currentModelXPosition(int)</signal>
  <signal>currentModelYPosition(int)</signal>
  <signal>currentModelZPosition(int)</signal>
  <signal>currentModelXRotation(int)</signal>
  <signal>currentModelYRotation(int)</signal>
  <signal>currentModelZRotation(int)</signal>
  <signal>currentModelXScale(double)</signal>
  <signal>currentModelYScale(double)</signal>
  <signal>currentModelZScale(double)</signal>
  <signal>currentModelRColor(int)</signal>
  <signal>currentModelGColor(int)</signal>
  <signal>currentModelBColor(int)</signal>
  <signal>currentDessinX(double)</signal>
  <signal>currentDessinY(double)</signal>
  <slot>newXPosition(int)</slot>
  <slot>newYPosition(int)</slot>
  <slot>newZPosition(int)</slot>
  <slot>newXRotation(int)</slot>
  <slot>newYRotation(int)</slot>
  <slot>newZRotation(int)</slot>
  <slot>newRColor(int)</slot>
  <slot>newGColor(int)</slot>
  <slot>newBColor(int)</slot>
  <slot>newYScale(double)</slot>
  <slot>newPitch(int)</slot>
  <slot>newYaw(int)</slot>
  <slot>newZoom(int)</slot>
  <slot>newNear(int)</slot>
  <slot>newFar(int)</slot>
  <slot>newXScale(double)</slot>
  <slot>newZScale(double)</slot>
  <slot>selectedObject(QModelIndex)</slot>
  <slot>undo()</slot>
  <slot>redo()</slot>
  <slot>newEmptyXPosition(int)</slot>
  <slot>newEmptyYPosition(int)</slot>
  <slot>newEmptyZPosition(int)</slot>
  <slot>newEmptyXRotation(int)</slot>
  <slot>newEmptyYRotation(int)</slot>
  <slot>newEmptyZRotation(int)</slot>
  <slot>newEmptyXScale(double)</slot>
  <slot>newEmptyYScale(double)</slot>
  <slot>newEmptyZScale(double)</slot>
  <slot>newModelXPosition(int)</slot>
  <slot>newModelYPosition(int)</slot>
  <slot>newModelZPosition(int)</slot>
  <slot>newModelXRotation(int)</slot>
  <slot>newModelYRotation(int)</slot>
  <slot>newModelZRotation(int)</slot>
  <slot>newModelXScale(double)</slot>
  <slot>newModelYScale(double)</slot>
  <slot>newModelZScale(double)</slot>
  <slot>newModelRColor(int)</slot>
  <slot>newModelGColor(int)</slot>
  <slot>newModelBColor(int)</slot>
  <slot>selectedEmptyObject(QModelIndex)</slot>
  <slot>selectedModelObject(QModelIndex)</slot>
  <slot>newDessinX(double)</slot>
  <slot>newDessinY(double)</slot>
 </slots>
</ui>
